/Предикат, осуществляющий циклический сдвиг элементов списка на заданное количество шагов влево (вправо)./

scalar([Head1|Tail1], [Head2|Tail2], Res):- %предикат цикла, вычисляющего скалярное произведение 
    M is Head1*Head2, 
    scalar(Tail1, Tail2, Res2), 
    Res is Res2+M. 
scalar([],[], Res):- %Случай с пустым списком
    Res is 0.

/** <examples>
?- scalar([1,2,3], [4,5,6],Res).
	32
*/
