/Предикат, вычисляющего число Фибоначчи с номером N./
F(0,0).
F(1,1).
F(N,X):-
N1=N-1, %равно не уместно, тк равно это не присваивание: меняем на is
N2=N-2,
X=X1+X2, %нет функций для подсчета X1 и X2
F(N1,X1),
F(N2,X2).

Код, который хотя бы работает)
f(0, 1). 
f(1, 1). 
f(N, X) :- %предикат вычисляющий N-ое число.
    N1 is N - 1, 
    N2 is N - 2, 
    f(N1, X1), 
    f(N2, X2), 
    X is X1 + X2.

/** <examples>
	?- f(10,X)
	89
*/

