/Предикат P(x,y,z), вычисляющий наименьшее общее кратное z двух натуральных чисел x и y./

gcd(0,_,0).               %Если одно из чисел 0, то наименьшего общего кратного не существует
gcd(_,0,0).               %Если одно из чисел 0, то наименьшего общего кратного не существует
gcd(M,N,M):-            
  M mod N = 0, !.
gcd(M,N,GCD):-          %Считаем НОД по остаткам от деления N на M, если N больше
  X is N mod M , 
  gcd(X,M,GCD), !.     
gcd(M,N,GCD):-          %Считаем НОД по остаткам от деления M на N, если M больше
  X is M mod N , 
  gcd(X,N,GCD).         
lcm(X,Y,GCD):- 
  gcd(X,Y,A), 
  GCD is (X*Y)/A.     

/** <examples>
?- lcm(2,6,Z)
	6
?- lcm(3,2,5)
	false
*/
