/Реализуйте, используя рекурсию и отсечение, цикл со счетчиком (типа for i:=1 to N do <оператор>)/

for(A,B):- %предикат цикла. Выполняется пока A<N.
    A<B, 
    write('Polina'),
    A1 is A+1, 
    for(A1,B).
%цикл работает так - мы суммируем сам A, а не индекс

/** <examples>
?- for(1,4)
	PolinaPolinaPolinafalse
*/
