/Предикат, удваивающий значения элементов списка./

two([A|Tail],[B|Tail_]):- 
    B is 2*A, 
    two(Tail,Tail_).  %Берем элемент из головы, удваиваем и записываем во второй список
two([],[]).  %Случай с пустым списком

/** <examples>
?- two([1,2,3],X)
	[2, 4, 6]
*/
